[gd_scene load_steps=23 format=2]

[ext_resource path="res://Textures/png/paddleBlu.png" type="Texture" id=1]
[ext_resource path="res://MiniScenes/BrickOne.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=3]
[ext_resource path="res://Scripts/World.gd" type="Script" id=4]
[ext_resource path="res://Backgrounds/PNG/CitySkyline.png" type="Texture" id=5]
[ext_resource path="res://Music/Do-you-like-FM_1.ogg" type="AudioStream" id=6]
[ext_resource path="res://SoundEffects/PaddleHit.wav" type="AudioStream" id=7]
[ext_resource path="res://Scripts/Paddle2.gd" type="Script" id=8]
[ext_resource path="res://SoundEffects/BrickHit.wav" type="AudioStream" id=9]
[ext_resource path="res://SoundEffects/Zander-Noriega-Jazz-Solo-Game-Over.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/PaddleVertical.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Control.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.0
height = 160.0

[sub_resource type="DynamicFontData" id=2]
antialiased = false
font_path = "res://Fonts/radiospacebitmap.ttf"

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fonts/radiospacebitmap.ttf"

[sub_resource type="DynamicFont" id=5]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 4 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Fonts/8-BIT WONDER.TTF"

[sub_resource type="DynamicFont" id=7]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Fonts/8-BIT WONDER.TTF"

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 8 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Paddle" type="KinematicBody2D" parent="." groups=[
"Paddle",
]]
position = Vector2( 960, 1030 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Paddle"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor" type="Position2D" parent="Paddle"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaddleHit" type="AudioStreamPlayer" parent="Paddle"]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="Paddle2" type="KinematicBody2D" parent="." groups=[
"Paddle",
]]
position = Vector2( 960, 50 )
rotation = -3.14159
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="Paddle2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle2"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor" type="Position2D" parent="Paddle2"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaddleHit" type="AudioStreamPlayer" parent="Paddle2"]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="Paddle3" type="KinematicBody2D" parent="." groups=[
"Paddle",
]]
position = Vector2( 50, 540 )
rotation = -4.71239
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Paddle3"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle3"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor" type="Position2D" parent="Paddle3"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaddleHit" type="AudioStreamPlayer" parent="Paddle3"]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="Paddle4" type="KinematicBody2D" parent="." groups=[
"Paddle",
]]
position = Vector2( 1870, 540 )
rotation = -1.5708
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Paddle4"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle4"]
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor" type="Position2D" parent="Paddle4"]
position = Vector2( 0, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaddleHit" type="AudioStreamPlayer" parent="Paddle4"]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 491.863 )

[node name="Brick2" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 492.863 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 492.863 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 491.863 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 491.863 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 305.863 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 305.863 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 491.863 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 491.863 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 491.863 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 491.863 )

[node name="Brick31" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 427.863 )

[node name="Brick32" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 428.863 )

[node name="Brick33" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 428.863 )

[node name="Brick34" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 427.863 )

[node name="Brick35" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 427.863 )

[node name="Brick36" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 308.427 )

[node name="Brick37" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 242.863 )

[node name="Brick99" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 241.744 )

[node name="Brick38" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 427.863 )

[node name="Brick39" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 427.863 )

[node name="Brick42" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 307.427 )

[node name="Brick43" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 307.427 )

[node name="Brick44" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 427.863 )

[node name="Brick45" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 427.863 )

[node name="Brick46" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 363.863 )

[node name="Brick47" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 364.863 )

[node name="Brick48" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 364.863 )

[node name="Brick49" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 363.863 )

[node name="Brick50" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 363.863 )

[node name="Brick51" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 307.863 )

[node name="Brick52" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 757.903, 307.427 )

[node name="Brick53" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 363.863 )

[node name="Brick54" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 363.863 )

[node name="Brick57" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 307.427 )

[node name="Brick58" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 307.427 )

[node name="Brick59" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 363.863 )

[node name="Brick60" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 363.863 )

[node name="Brick16" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 555.863 )

[node name="Brick17" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 556.863 )

[node name="Brick18" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 556.863 )

[node name="Brick19" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 555.863 )

[node name="Brick20" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 555.863 )

[node name="Brick21" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 748.427 )

[node name="Brick22" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 748.427 )

[node name="Brick23" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 555.863 )

[node name="Brick24" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 555.863 )

[node name="Brick29" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 555.863 )

[node name="Brick30" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 555.863 )

[node name="Brick61" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 619.863 )

[node name="Brick62" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 620.863 )

[node name="Brick63" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 620.863 )

[node name="Brick64" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 619.863 )

[node name="Brick65" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 619.863 )

[node name="Brick66" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 747.427 )

[node name="Brick67" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 747.427 )

[node name="Brick68" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 619.863 )

[node name="Brick69" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 619.863 )

[node name="Brick72" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 747.427 )

[node name="Brick73" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 747.427 )

[node name="Brick74" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 619.863 )

[node name="Brick75" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 619.863 )

[node name="Brick76" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 683.863 )

[node name="Brick77" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 684.863 )

[node name="Brick78" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 684.863 )

[node name="Brick79" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 374.141, 683.863 )

[node name="Brick80" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 502.141, 683.863 )

[node name="Brick81" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 748.427 )

[node name="Brick82" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 746.427 )

[node name="Brick83" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 683.863 )

[node name="Brick84" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 683.863 )

[node name="Brick92" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1398.14, 243.427 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 491.863 )

[node name="Brick40" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 427.863 )

[node name="Brick55" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 307.427 )

[node name="Brick56" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 363.863 )

[node name="Brick25" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 555.863 )

[node name="Brick70" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 619.863 )

[node name="Brick85" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 747.427 )

[node name="Brick86" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 683.863 )

[node name="Brick100" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1525.28, 243.427 )

[node name="Brick93" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1270.14, 243.427 )

[node name="Brick94" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 243.427 )

[node name="Brick95" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1014.14, 243.427 )

[node name="Brick96" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 243.427 )

[node name="Brick97" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 758.141, 243.427 )

[node name="Brick98" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 630.141, 243.427 )

[node name="Brick88" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 747.427 )

[node name="Brick89" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 1142.14, 683.863 )

[node name="Brick90" parent="Bricks" instance=ExtResource( 2 )]
position = Vector2( 886.141, 683.863 )

[node name="Score" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 72.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 3 )
text = "SCORE: 0
"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 1921.0
margin_bottom = 1080.0
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -17.5
autoplay = true

[node name="Life" type="Label" parent="."]
margin_left = 1696.0
margin_top = 32.0
margin_right = 1884.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 5 )
text = "LIFE: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrickHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
margin_left = 928.0
margin_top = 736.0
margin_right = 1216.0
margin_bottom = 864.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -320.0
margin_right = 64.0
margin_bottom = -160.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 64.0
margin_right = 172.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 7 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="CanvasLayer/Control/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -264.0
margin_top = 160.0
margin_right = 288.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 9 )
text = "Return to main menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Control/Panel/MainMenu" to="CanvasLayer/Control" method="_on_MainMenu_pressed"]

[editable path="Bricks/Brick"]

[editable path="Bricks/Brick2"]

[editable path="Bricks/Brick6"]

[editable path="Bricks/Brick7"]

[editable path="Bricks/Brick8"]

[editable path="Bricks/Brick9"]

[editable path="Bricks/Brick10"]

[editable path="Bricks/Brick3"]

[editable path="Bricks/Brick11"]

[editable path="Bricks/Brick4"]

[editable path="Bricks/Brick5"]

[editable path="Bricks/Brick31"]

[editable path="Bricks/Brick32"]

[editable path="Bricks/Brick33"]

[editable path="Bricks/Brick34"]

[editable path="Bricks/Brick35"]

[editable path="Bricks/Brick36"]

[editable path="Bricks/Brick37"]

[editable path="Bricks/Brick99"]

[editable path="Bricks/Brick38"]

[editable path="Bricks/Brick39"]

[editable path="Bricks/Brick42"]

[editable path="Bricks/Brick43"]

[editable path="Bricks/Brick44"]

[editable path="Bricks/Brick45"]

[editable path="Bricks/Brick46"]

[editable path="Bricks/Brick47"]

[editable path="Bricks/Brick48"]

[editable path="Bricks/Brick49"]

[editable path="Bricks/Brick50"]

[editable path="Bricks/Brick51"]

[editable path="Bricks/Brick52"]

[editable path="Bricks/Brick53"]

[editable path="Bricks/Brick54"]

[editable path="Bricks/Brick57"]

[editable path="Bricks/Brick58"]

[editable path="Bricks/Brick59"]

[editable path="Bricks/Brick60"]

[editable path="Bricks/Brick16"]

[editable path="Bricks/Brick17"]

[editable path="Bricks/Brick18"]

[editable path="Bricks/Brick19"]

[editable path="Bricks/Brick20"]

[editable path="Bricks/Brick21"]

[editable path="Bricks/Brick22"]

[editable path="Bricks/Brick23"]

[editable path="Bricks/Brick24"]

[editable path="Bricks/Brick29"]

[editable path="Bricks/Brick30"]

[editable path="Bricks/Brick61"]

[editable path="Bricks/Brick62"]

[editable path="Bricks/Brick63"]

[editable path="Bricks/Brick64"]

[editable path="Bricks/Brick65"]

[editable path="Bricks/Brick66"]

[editable path="Bricks/Brick67"]

[editable path="Bricks/Brick68"]

[editable path="Bricks/Brick69"]

[editable path="Bricks/Brick72"]

[editable path="Bricks/Brick73"]

[editable path="Bricks/Brick74"]

[editable path="Bricks/Brick75"]

[editable path="Bricks/Brick76"]

[editable path="Bricks/Brick77"]

[editable path="Bricks/Brick78"]

[editable path="Bricks/Brick79"]

[editable path="Bricks/Brick80"]

[editable path="Bricks/Brick81"]

[editable path="Bricks/Brick82"]

[editable path="Bricks/Brick83"]

[editable path="Bricks/Brick84"]

[editable path="Bricks/Brick12"]

[editable path="Bricks/Brick40"]

[editable path="Bricks/Brick55"]

[editable path="Bricks/Brick56"]

[editable path="Bricks/Brick25"]

[editable path="Bricks/Brick70"]

[editable path="Bricks/Brick85"]

[editable path="Bricks/Brick86"]

[editable path="Bricks/Brick93"]

[editable path="Bricks/Brick96"]

[editable path="Bricks/Brick88"]

[editable path="Bricks/Brick89"]

[editable path="Bricks/Brick90"]
